# Xcode
# Build, test, and archive an Xcode workspace on macOS.
# Add steps that install certificates, test, sign, and distribute an app, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/xcode

variables:
  scheme: 'SOExplorer'
  workspace: 'SOExplorer.xcworkspace'
  sdk: 'iphoneos'
  configuration: 'Release'

trigger:
- master

pool:
  vmImage: 'macOS-10.13'

steps:
- script: |
    gem install bundler
    bundle install --retry=3 --jobs=4
    bundle exec pod install --repo-update
  displayName: bundle install
- task: InstallAppleCertificate@2
  inputs:
    certSecureFile: 'hcadist.p12'
    certPwd: 'skye'
    deleteCert: true
- task: InstallAppleProvisioningProfile@1
  inputs:
    provisioningProfileLocation: 'secureFiles'
    provProfileSecureFile: 'SOBrowserDistribution.mobileprovision'
    removeProfile: true
- task: InstallAppleProvisioningProfile@1
  inputs:
    provisioningProfileLocation: 'secureFiles'
    provProfileSecureFile: 'SOExplorerDevelopment.mobileprovision'
    removeProfile: true
- task: Xcode@5
  inputs:
    actions: 'clean test'
    sdk: '$(sdk)'
    xcWorkspacePath: '$(workspace)'
    scheme: '$(scheme)'
    configuration: '$(configuration)'
    xcodeVersion: '10'
    provisioningProfileName: 'SOBrowserDistribution'
    signingOption: 'manual'
    useXcpretty: true
    publishJUnitResults: true
- task: Xcode@5
  inputs:
    actions: 'build archive'
    sdk: '$(sdk)'
    xcWorkspacePath: '$(workspace)'
    scheme: '$(scheme)'
    configuration: '$(configuration)'
    xcodeVersion: '10'
    exportPath: '$(agent.buildDirectory)/output/$(sdk)/$(configuration)'
    signingOption: 'automatic'
    useXcpretty: true
